================================================================================
RESULTS SUMMARY TABLE
================================================================================
Metric          Baseline     Under Attack    With Li-MSD     Improvement 
--------------------------------------------------------------------------------
PDR (%)         98.5         52              96              +44%        
PLR (%)         1.5          48              4               -44%        
AE2ED (s)       0.26         2.4             0.38            -84%        
APC (mW)        46           82              48              -41%        
DAOs Blocked    0            0               1250            N/A         
FPR (%)         0            0               1.6             N/A         
================================================================================
